/*Q3)"Write a Java program to print an array after changing the rows and columns of a given two-dimensional array.

Original Array:
10 20 30
40 50 60
After changing the rows and columns of the said array:
10 40
20 50
30 60
"*/
import java.util.*;
public class TwoDimensionArray 
{

	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter number of rows and columns : ");
	    int row = sc.nextInt();
	    int col = sc.nextInt();

	    int[][] arr = new int[row][col];

	    System.out.println("Enter elements in the 2-D array");

	    for (int i=0;i<row;i++)	
	    {
	        for (int j=0;j<col;j++) 
	        {
	            arr[i][j]=sc.nextInt();
	        }
	    }
		
		System.out.print("Before changing rows and columns of the array :\n");
		display(arr);	
		System.out.print("After changing rows and columns of the array : \n");
		change(arr);	
		}	
	
	public static void change(int[][] arr)      
	{
		int[][] ch = new int[arr[0].length][arr.length];	
		for (int i=0;i<arr.length;i++)						
		{
			for (int j=0;j<arr[0].length;j++)	
			{
				ch[j][i]=arr[i][j];			
			}
		}
		display(ch);	
	}
	public static void display(int[][] arr)        
	{
		for (int i=0;i<arr.length;i++)
		{
			for (int j=0;j<arr[0].length;j++) 
			{
				System.out.print(arr[i][j] + " ");			 
			}
			System.out.println();
		}

	}

}
